plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.0'
}

group = 'com.nithunan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	to {
		image = "springboot-nithunan:${project.version}"		
	}
	container {
		jvmFlags = ['-Xms512m', '-Xdebug', '-Dserver.port=9000']
		mainClass = 'com.nithunan.RestApiApplication'
		args = []
		ports = ['9000']
		labels = [maintainer: 'nithunan']
	}
}