plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.8.0'
}

group = 'com.nithunan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClassName = 'com.nithunan.RestApiApplication'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.nithunan.RestApiApplication'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
    from {
        image = 'adoptopenjdk:11.0.5_10-jre-hotspot-bionic'
    }

    to {
        image = "nithunan/${project.name}:${project.version}"
    }
    
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
